<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    var workout = function () {};
    console.log(workout instanceof Function);

    function User () {

    }
    var user = new User();

    // new를 활용한 Object 생성자 호출
    var user = new Object();
    user.name = 'Sunny';
    user.interests = ['Traveling', 'Swimming'];
    user.greeting = function () {
        console.log('Hi, I\'m ' + this.name + '.');
    };
    user.greeting();

    // 객체 리터럴을 활용한 user 생성
    var user = {
        name : 'Sunny',
        interests: ['Traveling', 'Swimming'],
        greeting: function () {
            console.log('Hi, I\'m ' + this.name + '.');
        }
    }
    user.greeting();

    var user = {
        get role() {
            return 'Engineer';
        }
    }
    console.log(user.role); // Engineer

    // 생성자 함수 생성
    function User(name, interests) {
        this.name = name;
        this.interests = interests;
        this.greeting = function() {
            console.log('Hi, I\'m ' + this.name + '.');
        }
    }
    // user 객체를 생성하는 데 new를 활용해 생성자 함수 호출
    var user = new User('Sunny', ['Traveling', 'Swimming']);
    user.greeting(); // Hi, I'm Sunny. 출력

    var user = new User;
    console.log(user.name); // undefined 출력

    // 위에서 생성한 User 생성자 함수의 프로토타입과 Object.create() 메소드 활용
    var user = Object.create(User.prototype, {
        name: { value: 'Sunny' },
        interests: { value: ['Traveling', 'Swimming'] }
    });
    //user.greeting(); // Uncaught TypeError: user.greeting() is not a function 출력

    // 프로토타입 객체에 greeting 함수 추가
    User.prototype.greeting = function () {
        console.log('Hi, I\'m ' + this.name +'.');
    }
    user.greeting(); // Hi, I'm Sunny. 출력

    // 객체를 반환하는 생성 함수 사용
    function createUser(name, interests) {
        var user = {};
        user.name = name;
        user.interests = interests;
        user.greeting = function () { 
            console.log('Hi, I\'m ' + this.name + '.');
        };
        return user;
    }
    // 매개변수를 이용해 생성 함수 호출
    var user = createUser('Sunny', ['Traveling', 'Swimming']);
    user.greeting(); // Hi, I'm Sunny. 출력

    // User 클래스 생성
    class UserClass {
        // user 생성자 함수와 상응
        constructor(name, interests) {
            this.name = name;
            this.interests = interests;
        }
        // User.prototype.greeting과 같다
        greeting() {
            console.log('Hi, I\'m ' + this.name + '.');
        }
    }
    let userClass = new UserClass('Sunny', ['Traveling', 'Swimming']);
    userClass.greeting(); // Hi, I'm Sunny. 출력

    // 클래스 표현식 활용
    let UserLet = class {
        constructor(name, interests) {
            this.name = name;
            this.interests = interests;
        }
        greeting() {
            console.log('Hi, I\'m ' + this.name + '.');
        }
    }

    var obj = {};
    obj['100'] = 'one hundred';
    // 숫자 100은 '100'으로 변환된다
    console.log(obj[100]); // 'one hundred' 출력
    // foo와 bar 모두 문자열 '[object Object]'로 변환
    var foo = { prop: 'f' }, bar = { prop: 'b' };
    obj[foo] = 'Foo';
    console.log(obj[bar]); // 'Foo' 출력

    function User(name, department) {
        var _department = department;
        var _name = name;
        Object.defineProperty(this, 'name', {
            value: _name,
            writable: true,
            enumerable: true,
            configurable: true
        });
        Object.defineProperty(this, 'department', {
            get: function() {
                console.log('Retrieving department');
                return _department;
            },
            set: function(newValue) {
                console.log('Updating department value to "' + newValue + '"');
                _department = newValue;
            },
            enumerable: true,
            configurable: true
        });
        Object.defineProperty(this, 'greeting', {
            value: function() {
                console.log('Hi, I\'m ' + _name + '.');
            },
            enumerable: false,
            configurable: false
        });
    }

    var user = new User('Sunny', 'Engineering');
    console.log(user.department);
    user.department = 'Marketing';
    user.greeting();
    Object.defineProperty(user, 'name', { // configurable에 따라 삭제, 변경의 가능 여부를 판단한다.
        enumerable: false
    });
    delete user.name;
    delete user.department;
    for (var prop in user) {
        console.log(prop);
    }

    function UserConstructor(name, interests) {
        this.name = name;
        this.interests = interests;
    }
    UserConstructor.prototype.greeting = function () {
        console.log('Hi, I\'m ' + this.name + '.');
    }

    console.log(UserConstructor.constructor === Function); // true 출력
    console.log(UserConstructor.prototype.constructor === UserConstructor); // true 출력

    var user = new UserConstructor();
    console.log(user.__proto__ === UserConstructor.prototype); // true 출력

    function TeamMember(name, interests, tasks) {
        UserConstructor.call(this, name, interests);
        this.tasks = tasks;
    }
    TeamMember.prototype = Object.create(UserConstructor.prototype);
    TeamMember.prototype.greeting = function () {
        console.log('I\'m ' + this.name + '. Welcome to the team!');
    }
    TeamMember.prototype.work = function() {
        console.log('I\'m working on ' + this.tasks.length + ' tasks');
    }

    console.log(UserConstructor.prototype === TeamMember.prototype); // false 출력
    console.log(UserConstructor.prototype.constructor === TeamMember.prototype.constructor); // true 출력

    var member = new TeamMember('Sunny', ['Traveling'], ['Buy three tickets', 'Book a hotel']);
    member.greeting(); // I'm Sunny. Welcome to the team! 출력
    member.work(); // I'm working on 2 tasks 출력

    console.log(member instanceof TeamMember);
    console.log(member instanceof UserConstructor);
    console.log(member instanceof Object);

    UserConstructor.prototype.eat = function() {
        console.log('What will I have for lunch?');
    };
    member.eat(); // What will I have for lunch? 출력

    // 최상위 객체에 메소드 추가
    Object.prototype.move = function() {
        console.log('Every object can move now');
    };
    member.move(); // 이제 모든 객체가 move를 호출할 수 있다.
    var alien = {};
    alien.move(); // 이제 모든 객체가 move를 호출할 수 있다.
    UserConstructor.move(); // 생성자 함수 객체도 호출할 수 있다.

    console.log(member.__proto__ === TeamMember.prototype) // true 출력
    console.log(TeamMember.prototype.__proto__ === UserConstructor.prototype) // true 출력
    console.log(UserConstructor.prototype.__proto__ === Object.prototype) // true 출력

    UserConstructor.prototype.__proto__ = null;
    // member.move(); // Uncaught TypeError: member.move is not a function 출력
    console.log(member instanceof Object); // false 출력

    // TeamMember.prototype.isPrototypeOf(member); // ?? 에러 발생
    // member.hasOwnProperty('name'); // true 출력
    // member.hasOwnProperty('move'); // false 출력

    // 스코프와 클로저 자바스크립트 예제
    function bookHotel(city) {
        var availableHotel = 'None';
        for (var i = 0; i < hotels.length; i++) {
            var hotel = hotels[i];
            if (hotel.city === city && hotel.hasRoom) {
                availableHotel = hotel.name;
                break;
            }
        }
        // 여기서 i와 hotel은 여전히 접근 가능하다.
        console.log('Checked ' + (i + 1) + ' record(s)'); // Checked 2 record(s) 출력
        console.log('Last checked ' + hotel.name); // Last checked Hotel B 출력
        {
            function placeOrder() {
                var totalAmount = 200;
                console.log('Order placed to ' + availableHotel);
            }
            placeOrder();
            // 접근 불가
            // console.log(totalAmount);
            return availableHotel;
        }
    }
    var hotels = [{ name: 'Hotel A', hasRoom: false, city: 'Sanya' }, { name: 'Hotel B', hasRoom: true, city: 'Sanya'}];
    console.log(bookHotel('Sanya')); // Hotel B 출력
    // 접근 불가
    // console.log(availableHotel)

    function UserTest (name) {
        console.log('I\'m in "' + this.constructor.name + '" context.');
        this.name = name;
        this.speak = function() {
            console.log(this.name + ' is speaking from "' + this.constructor.name + '" context.');
        }
        var drink = function () {
            console.log('Drinking in "' + this.constructor.name + '"');
        }
        drink();
    };
    function ask() {
        console.log('Asking from "' + this.constructor.name + '" context.');
        console.log('Who am I?')
    }
</script>
<body>
    
</body>
</html>
